[준비] 대상 개수 40건

[유사도 0.2332] 6번 <-> 10번
  [6] 김건희 1년8월, &quot;가벼워 기 찬다&quot;는 경향 &quot;정쟁 용두사미&q...
  [10] &quot;정전협정 위반&quot; 경고‥&quot;입법은 우리 권한&quot; 맞불...
[제목] 유사기사 개수: 1개

[유사도 0.1712] 22번 <-> 25번
  [22] 점(사실들) : “관세 25%로 인상”→“함께 해결책” 선(맥락들) : 입법 진행 중이었는...
  [25] 스콧 베선트 미국 재무장관이 “한국 국회 승인이 없으면 무역 협정은 발효되지 않는다”며 한...
[본문] 유사기사 개수: 1개

[준비] 대상 개수 116건

[유사도 0.3784] 27번 <-> 57번
  [27] '당무 복귀해 최고위 주재' 장동혁 "한미 관세, 대통령이 직접 해결하라......
  [57] [현장연결] 장동혁, 최고위 주재…"대통령이 직접 관세 문제 해결하길"...
[제목] 유사그룹: 1개

[유사도 0.2455] 4번 <-> 63번
  [4] 이재명 대통령이 설탕에도 담배처럼 부담금을 부과하는 방안을 SNS에 거론한 가운데 조국혁신...
  [63] 국민건강증진법 개정 약속…"당 함량에 따라 부담금 부과" 콜라 245mL 1캔 73.5원 ...
[유사도 0.2209] 15번 <-> 38번
  [15] 러트닉 美상무 만나 '韓 관세인상' 트럼프 발언 진의파악·韓 입장 설명 라이트 에너지장관 ...
  [38] 美 한국 관세 인상 실무 작업 착수하며 압박 높여 김정관 산업장관 내일 미국 급파…美 상무...
[유사도 0.3011] 49번 <-> 51번
  [49] 유튜버 '슈카월드' 이대통령 대선 공약 비꼬는 영상 재조명 "허황이자 신기루, 개업 빨"…...
  [51] 29일 코스피가 사상 처음으로 5200선을 돌파하자 유명 경제 유튜버 슈카월드의 “코스피 ...
[유사도 0.3105] 49번 <-> 60번
  [49] 유튜버 '슈카월드' 이대통령 대선 공약 비꼬는 영상 재조명 "허황이자 신기루, 개업 빨"…...
  [60] [파이낸셜뉴스] 365만 구독자를 보유한 경제유튜버 슈카월드가 지난 27일 ‘1000조 전...
[본문] 유사그룹: 4개

